<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/camera_state"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/camera_state"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="轻触拍照，长按摄像"
        android:id="@+id/info"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/parent"
        android:layout_marginBottom="20dp"/>



    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:clickable="true">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:onClick="finish"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/from_down"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">

            </FrameLayout>
        </LinearLayout>


        <com.example.chenshuang.csvideo.StartRecordingView
            android:id="@+id/startRecordingView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>



</RelativeLayout>